<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/bg6"
    tools:context=".SportsEventActivity">

    <!-- Image View -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        android:src="@drawable/kb"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <!-- Event Name EditText -->
    <EditText
        android:id="@+id/eventNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_below="@id/imageView"
        android:minHeight="48dp" />

    <!-- Phone Number EditText -->
    <EditText
        android:id="@+id/phoneNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/genderRadioGroup"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:hint="Phone Number"
        android:inputType="phone"
        android:minHeight="48dp" />

    <!-- Email EditText -->
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneNumberEditText"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <!-- Sports Name EditText -->
    <EditText
        android:id="@+id/sportsNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_below="@id/emailEditText"
        android:hint="Event Name"
        android:minHeight="48dp" />

    <!-- Age EditText -->
    <EditText
        android:id="@+id/ageEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/eventNameEditText"
        android:hint="Age"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:minHeight="48dp" />

    <!-- Gender Radio Group -->
    <RadioGroup
        android:id="@+id/genderRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ageEditText"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/maleRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male" />

        <RadioButton
            android:id="@+id/femaleRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female" />
    </RadioGroup>

    <!-- Sport Category EditText -->
    <Spinner
        android:id="@+id/sportCategorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sportsNameEditText"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black"
        android:layout_marginTop="16dp"
        android:minHeight="48dp"
        tools:ignore="MissingPrefix" />

    <!-- Location EditText -->
    <EditText
        android:id="@+id/locationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sportCategorySpinner"
        android:hint="Location"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:minHeight="48dp"
        tools:ignore="UnknownId" />

    <!-- Select Date Button -->
    <Button
        android:id="@+id/datePickerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/locationEditText"
        android:text="Select Date" />

    <!-- Select Time Button -->
    <Button
        android:id="@+id/timePickerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/datePickerButton"
        android:text="Select Time" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timePickerButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:minHeight="48dp"
        android:text="Submit"
        tools:ignore="TouchTargetSizeCheck" />

</RelativeLayout>
